.HTMLContent {
  text-align: left;
  font-size: 0.75em;
  blockquote {
    border: 0.15em solid #ccc;
    border-left-width: 0.6em;
    margin-left: 0;
    padding-left: 0.9em;
    margin-right: 0;
    color: #444;
    font-size: 0.8em;
  }
}
