@import '~normalize.css';

body {
  text-align: center;
  font-size: 30px;
  font-family: Arimo, sans-serif;
  margin-bottom: 4em;
  @media (max-width: 720px) {
    font-size: 24px;
  }
}

a {
  color: rgb(37, 169, 172);
}

nav {
  display: block;
  a {
    padding: 0.4em;
    margin: 0.1em;
    display: inline-block;
    text-decoration: none;
    &.active {
      color: black;
      font-weight: bold;
    }
  }
}

main {
  max-width: 25em;
  margin: 0 auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

code {
  font-family: 'Space Mono';
  color: #52b166;
}
